# community-app

./: .gitignore  .merge_file_a19900  README.md  build.js  index.html  install.js  package-lock.json  package.json  tsconfig.json  tslint.json
acceptance_tests/: pom.xml
acceptance_tests/src/test/java/com/battle/net/: Constants.java  StepReporterHooksDisabled.java  TestRunner.java
acceptance_tests/src/test/java/com/battle/net/db/: DbConnector.java
acceptance_tests/src/test/java/com/battle/net/model/: Game.java  Statistic.java  User.java
acceptance_tests/src/test/java/com/battle/net/page/: AdminConsolePage.java  AppLoginPage.java  BasePage.java  MainPage.java  SettingsGameFormPage.java
acceptance_tests/src/test/java/com/battle/net/service/: GameService.java  PasswordService.java  StatisticService.java  UserControllerService.java  UserService.java
acceptance_tests/src/test/java/com/battle/net/service/api/: GameService.java  PasswordService.java  StatisticService.java  UserService.java
acceptance_tests/src/test/java/com/battle/net/service/ui/: AdminConsoleService.java  LoginService.java
acceptance_tests/src/test/java/com/battle/net/steps/: GameSteps.java  Hooks.java  PasswordSteps.java  StatisticSteps.java  UiSteps.java  UserControllerSteps.java  UserSteps.java
acceptance_tests/src/test/java/com/battle/net/utils/: Constants.java  Container.java  ReportPortalLogApi.java
acceptance_tests/src/test/resources/: logback-test.xml  reportportal.properties
acceptance_tests/src/test/resources/com/battle/net/: addGame.feature  change_password.feature  checkGettingUserLanguage.feature  editGame.feature  getGamesInformation.feature  loginToApp.feature  registerNewUser.feature  removeTheGame.feature  removingTheGame.feature  restorePassword.feature  setGameResults.feature  switchingLanguages.feature  userCanSwitchLanguage.feature
acceptance_tests/src/test/resources/com/battle/net/api/: addGame.feature  change_password.feature  checkGettingUserLanguage.feature  editGame.feature  getAllGamesForAllUsers.feature  getBestUsers.feature  getGamesInformation.feature  getLeadersOfGame.feature  getRecentGames.feature  loginToApp.feature  registerNewUser.feature  removeTheGame.feature  restorePassword.feature  setGameResults.feature
acceptance_tests/src/test/resources/com/battle/net/ui/: enterToGame.feature
admin/: README.md  package-lock.json  package.json  tsconfig.json
admin/config/: webpack.config.dev.js  webpack.config.prod.js
admin/public/: index.html
admin/scripts/: start.js
admin/src/: App.test.tsx  App.tsx  config.json  models.ts  registerServiceWorker.ts
admin/src/components/: index.ts
admin/src/constes/: auth.ts  event-register.ts  game-register.ts  index.ts
admin/src/locales/: en.json  ru.json
admin/src/scenes/: index.ts
admin/src/services/: axiosWrapper.service.ts  index.ts
admin/src/store/: index.ts  store.config.ts
admin/src/style/: _animations.scss  muiTheme.colors.ts  muiTheme.ts  settings.scss
admin/src/utils/: i18n.ts  index.ts  isObjectsEqual.ts  setAuthToken.ts
frontend/: package-lock.json  package.json  tsconfig.json  tslint.json
frontend/config/: webpack.config.dev.js  webpack.config.prod.js
frontend/public/: index.html
frontend/scripts/: start.js
frontend/src/: App.scss  App.tsx  config.json  i18n.ts  index.tsx  models.ts  react-vk-login.d.ts  react-vk.d.ts  registerServiceWorker.ts
frontend/src/SocialNetworksBlock/: SocialNetworksBlock.tsx  index.ts  socialNetworkBlock.model.ts
frontend/src/components/: index.ts
frontend/src/config/: quests.json
frontend/src/constes/: auth.ts  change-password.ts  game-register.ts  index.ts
frontend/src/locales/: en.json  localization.json  ru.json
frontend/src/scenes/: index.ts
frontend/src/services/: axiosWrapper.service.ts  charts.service.ts  index.ts  socket.service.ts
frontend/src/store/: decorators.ts  index.ts  store.config.ts
frontend/src/style/: _animations.scss  _mixins.scss  _utils.scss  main.scss  muiTheme.colors.ts  muiTheme.ts  settings.scss
frontend/src/utils/: createStyled.tsx  getLanguage.ts  i18n.ts  index.ts  isEmpty.ts  isObjectsEqual.ts  setAuthToken.ts  translateNumberOfWeekToItsName.ts
frontend/typings/d3/: index.d.ts
server/: jest.config.json  package-lock.json  package.json  prestart.js  tsconfig.json  tslint.json
server/Interfaces/: AppData.ts  Game.ts  IRole.ts  PassportOptions.ts  User.ts  UserFieldsToRegister.ts
server/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
server/errors/: changePassword.ts  errCodes.ts  logicErr.ts  loginErr.ts  registerErr.ts  technicalErr.ts
server/models/: SequalizeConnect.ts  SequelizeConnect.ts  appToken.ts  assosiation.ts  bestUsers.ts  events.ts  games.ts  history.ts  index.ts  otherModels.ts  role.ts  statistic.ts  user.ts  userRoles.ts
server/scripts/: 1-userRoles.sql  2-Users.sql  3-Roles.sql  communityApp_roles.sql  communityApp_user_roles.sql  communityApp_users.sql
server/src/: app.ts
server/src/config/: app.config.json  dbconfig.ts  games.json  keys.ts  logger.config.json  mail.config.json  passport.ts  quests.json
server/src/controller/: events.controller.ts  game.controller.ts  home.controller.ts  index.ts  mock.controller.ts  my-game.controller.ts  register-app.controller.ts  restore-password.controller.ts  statistic.controller.ts  user-settings.controller.ts  user.controller.ts
server/src/service/: index.ts  services-registration.ts
server/src/typing/: game.d.ts  quest-info.d.ts  room-info.d.ts
server/src/validation/: change-password.ts  email.ts  is-empty.ts  language.ts  login.ts  register-app.ts  register.ts  statistic.ts
src/: App.tsx  index.tsx
src/components/: Form.tsx  List.tsx  index.ts
src/components/BattleRegistration/: BattleRegistration.tsx
src/interfaces/: FrontEndValidation.ts
src/services/: axiosWrapper.service.ts  socket.service.ts
src/store/: decorators.ts  index.ts  store.config.ts
src/typing/: quest-info.d.ts
src/utils/: setAuthToken.ts
(+528 files in other folders)
